<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff6fb;
      font-size: 16px;
    }

    .m {
      position: absolute;
      width: 90%;
      left: 5%;
    }

    img {
      height: 140px;
      width: 140px;
      object-fit: cover;
      border-radius: 10px;
      float: left;
      margin-right: 15px;
    }

    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 22px;
      font-weight: bold;
    }

    p {
      margin: 10px;
    }

    .bold {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="m">
    <img src="img/profile.jpg" alt="profile of Shanen">
    <h1>SHANEN AERON B. NOPIA</h1>
    <p>118 C. Colago Ave. Brgy VI-E SPC, Laguna</p>
    <p>0970-182-4175</p>
    <p>shanenpagtananan@gmail.com</p><br>
    <hr>
    <h2>SUMMARY</h2>
    <p>Highly creative and skilled in creating art, and educational activities.</p>
    <hr>
    <h2>SKILLS</h2>
    <ul>
      <li>Computer Literate</li>
      <li>Good Verbal and Written Communication Skills</li>
      <li>Time-management Skills</li>
    </ul>
    <hr>
    <h2>EDUCATIONAL BACKGROUND</h2>
    <ul>
      <li> Bachelor of Science in Information Technology - Pamantasan ng Lungsod ng San Pablo (2021 - 2025)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <p class="bold">November 2019 - March 2020 </p>
    <ul>
      <li>
        <p>Computer Attendant - Tomba Internet Cafe
        <p>
      </li>
    </ul>
    <hr>
    <h2>For More</h2>
    <ul>
      <li>
        <a href="hobbies.html">Hobbies</a>
      </li>
      <li>
        <a href="favorite.html">Favorite Website</a>
      </li>
    </ul>
    <hr>
    <footer><small>
        © Shanen Aeron Nopia. All Rights Reserved
      </small></footer>
  </div>
</body>

</html>